# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=dev-0zrhohozrf3syio6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=I2rFaaLW1bq0vkEclHbxQPSiVHwMM0J2
REACT_APP_AUTH0_CALLBACK_URL=https://rxplaneapp.web.app/callback